{
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true,
        "es2021": true
    },
    "extends": "standard",
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-multiple-empty-lines": "off",
        "semi": "off",
        "no-template-curly-in-string": "off",
        "indent": ["warn", 4],
        "no-var": "off",
        "no-unused-vars": "off",
        "space-before-function-paren": "off",
        "eqeqeq":"off",
        "handle-callback-err": "off",
        "comma-spacing":"off"
    }
}
