{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HashingIterations": "3",
  "FixedWindowRateLimiterConfig": {
    "Window": 60,
    "PermitLimit": 2
  },
  "TokenBucketRateLimiterConfig": {
    "TokenLimit": 2,
    "AutoReplenishment": true,
    "ReplenishmentPeriod": 30,
    "TokensPerPeriod": 1
  }
}
